﻿#include "SceneMain.h"
#include <DxLib.h>

/*-------------------------------------------*/
/* コンストラクタ
/*-------------------------------------------*/
SceneMain::SceneMain()
{

}

/*-------------------------------------------*/
/* デストラクタ
/*-------------------------------------------*/
SceneMain::~SceneMain()
{
	// なし
}

/*-------------------------------------------*/
/* オブジェクトの生成
/*-------------------------------------------*/
void SceneMain::CreateGameObject()
{

}

/*-------------------------------------------*/
/* オブジェクトの削除
/*-------------------------------------------*/
void SceneMain::DestroyGameObject()
{

}

/*-------------------------------------------*/
/* 初期化
/*-------------------------------------------*/
void SceneMain::Initialize()
{

}

/*-------------------------------------------*/
/* 更新
/*-------------------------------------------*/
void SceneMain::Update()
{

}

/*-------------------------------------------*/
/* 描画
/*-------------------------------------------*/
void SceneMain::Draw()
{

}