﻿#include "SceneBase.h"

/*-------------------------------------------*/
/* コンストラクタ
/*-------------------------------------------*/
SceneBase::SceneBase()
{
	// 処理なし
}

/*-------------------------------------------*/
/* デストラクタ
/*-------------------------------------------*/
SceneBase::~SceneBase()
{
	// 処理なし
}